{
  "development": {
    "username": "ekisign",
    "password": "ekisign",
    "database": "ekisign",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "ekisign",
    "password": "ekisign",
    "database": "ekisign",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ekisign",
    "password": "ekisign",
    "database": "ekisign",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
